<!DOCTYPE html>
<html lang="cn">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/hdca/css/base.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
[class*="col-"] {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #fff;
	border: 1px solid #ccc;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-9">
				<h1>URL</h1>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>链接</th>
							<th>url</th>
							<th>视角</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a
								href="/hdca/public/team/list?page=1&start=0&limit=10&cityareaid=321&districtareaids=2705&typeids=1">施工队搜索测试</a></td>
							<td><code>/hdca/public/team/list?page=1&start=0&limit=10&cityareaid=321&districtareaids=2705&typeids=1</code></td>
							<td>用户</td>
						</tr>
						<tr>
							<td><a
								href="/hdca/back_extjs.html">extjs测试</a></td>
							<td><code>/hdca/back_extjs.html</code></td>
							<td>管理员</td>
						</tr>
						<tr>
							<td><a href="/hdca/admin/team/listdata?rows=5&page=1">施工队管理页测试(查)</a></td>
							<td><code>/hdca/admin/team/listdata?rows=5&page=1</code></td>
							<td>管理员</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
		<div class="row">
			<div class="col-xs-9">
				<h1>文件</h1>
				<table class="table">
					<thead>
						<tr>
							<th style="width: 12%;">名称</th>
							<th>位置</th>
						</tr>
					</thead>
					<tr>
						<td>常用的常量</td>
						<td><code>/backend/java/src/default.properties</code></td>
					</tr>
				</table>

			</div>
		</div>
		<div class="row">
			<div class="col-xs-9">
				<h1>工具</h1>
				<table class="table">
					<thead>
						<tr>
							<th style="width: 12%;">名称/链接</th>
							<th>说明</th>
						</tr>
					</thead>
					<tr>
						<td><a href="http://182.92.173.63:4200/">WEB部署</a></td>
						<td>用户名为root，密码为虚拟机设置的密码，登录后输入<code>./deploy</code>部署后台，然后输入<code>./show</code>显示输出信息，直到提示类似<code>Server
								startup in 9037 ms</code>时即部署成功
						</td>
					</tr>
					<tr>
						<td><a href="http://123.57.135.12/appdoc/">文档</a></td>
						<td><code>http://123.57.135.12/appdoc/</code></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-9">
				<h1>其他</h1>
				<table class="table table-striped">
					<thead>
						<tr>
							<th style="width: 12%;">名称</th>
							<th>说明</th>
						</tr>
					</thead>
					<tr>
						<td>git仓库地址</td>
						<td>git@bitbucket.org:hdca2014/hdca.git</td>
					</tr>
					<tr>
						<td>bitbucket用户名</td>
						<td>hdca2014</td>
					</tr>
					<tr>
						<td>bitbucket密码</td>
						<td>Zhuangxiu2014</td>
					</tr>
					<tr>
						<td>SMS服务用户名</td>
						<td>shigongdui123</td>
					</tr>
					<tr>
						<td>SMS服务密码</td>
						<td>a666322</td>
					</tr>
					<tr>
						<td>邮件发送用户名(126.com)</td>
						<td>hdca2014</td>
					</tr>
					<tr>
						<td>邮件发送密码</td>
						<td>zhuangxiu</td>
					</tr>
					<tr>
						<td>SVN仓库地址</td>
						<td>旧: https://hdca.svn.cloudforge.com/hdca<br>新: https://hdca.unfuddle.com/svn/hdca_hdca/</td>
					</tr>
					<tr>
						<td>SVN用户名</td>
						<td>hdca2014</td>
					</tr>
					<tr>
						<td>SVN密码</td>
						<td>Zhuangxiu2014</td>
					</tr>					
					<tr>
						<td>待做</td>
						<td>
==后端==<br/>
[Done]用户注册<br/>
[Ignored]用户注册时发送验证码<br/>
[Done]用户登录<br/>
[Done]施工队模糊搜索(名称)<br/>
施工队模糊搜索(备注)<br/>
[Done]施工队无条件的数据页<br/>
[Done]预约<br/>
[Done]预约和发布需求中的邮件发送<br/>
[Done]图片上传<br/>
首页的新闻<br/>
[Done]首页的施工队展示<br/>
详情页<br/>
管理视角的team删改<br/>
管理视角的cusotmer删改<br/>
<br/>
==前端==<br/>
搜索页(分页参数的存储等)
[Done]结果动作(提示和跳转)：发布需求成功后、施工队/用户注册成功后<br/>
[Done]发布需求页的省市列表的动态生成(同施工队注册页)<br/>
管理视角<br/>
						
						</td>
					</tr>
				</table>
			</div>
		</div>

	</div>

</body>
</html>